# gesn.v1

./: .gitignore  README.md  gesn.v1.sln  nuget.config
gesn.webApp/: Dockerfile  Program.cs  SharedResource.cs  appsettings.json  gesn.webApp.csproj  libman.json  tsconfig.json
gesn.webApp/Areas/Admin/Constants/: SystemClaims.cs
gesn.webApp/Areas/Admin/Controllers/: ClaimsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
gesn.webApp/Areas/Admin/Repositories/: AdminClaimRepository.cs  AdminRoleRepository.cs  AdminUserRepository.cs
gesn.webApp/Areas/Identity/Account/: Register.cshtml  Register.cshtml.cs
gesn.webApp/Areas/Identity/Pages/: ViewImports.cshtml  ViewImports.cshtml.cs  _ViewImports.cshtml
gesn.webApp/Context/: .$FULL_DATA_MODELING.drawio.dtmp  FULL_DATA_MODELING.drawio
gesn.webApp/Controllers/: CategoryController.cs  CompositeOfferController.cs  HomeController.cs  OfferComponentController.cs  OfferController.cs  OfferHierarchyController.cs  RecipeController.cs  TypeController.cs
gesn.webApp/Data/: ApplicationDbContext.cs  SeedData.cs
gesn.webApp/Data/Database/: gesn.db
gesn.webApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  DbInit.cs  IdentitySchemaInit.cs  Migration_1766929007987.cs
gesn.webApp/Data/Seeds/IdentitySeeds/: BaseIdentitySeeder.cs  IdentityConfiguration.cs  IdentitySeeder.cs
gesn.webApp/Infrastructure/Configuration/: DependecyInjection.cs  ProjectDataContext.cs
gesn.webApp/Infrastructure/FluentValidation/: FluentValidationConfiguration.cs
gesn.webApp/Infrastructure/Helpers/: EnumHelper.cs
gesn.webApp/Infrastructure/Mappers/: MappingConfiguration.cs
gesn.webApp/Infrastructure/Mappings/: CategoryMappingConfig.cs  OfferMappingConfig.cs  TypeMappingConfig.cs
gesn.webApp/Infrastructure/Middleware/: LoginRateLimitingMiddleware.cs  LoginRateLimitingMiddlewareExtensions.cs
gesn.webApp/Infrastructure/Repositories/: OfferRepository.cs
gesn.webApp/Infrastructure/Repositories/Base/: RepositoryBase.cs
gesn.webApp/Infrastructure/Repositories/Global/: CategoryRepository.cs  TypeRepository.cs
gesn.webApp/Infrastructure/Repositories/Offer/: CategoryRepository.cs  OfferRepository.cs
gesn.webApp/Infrastructure/Repositories/Templates/: OfferTemplates.cs
gesn.webApp/Infrastructure/Services/: EmailSender.cs  TesteServices.cs
gesn.webApp/Infrastructure/Services/Global/: CategoryServices.cs  TypeServices.cs
gesn.webApp/Infrastructure/Services/Offer/: OfferServices.cs
gesn.webApp/Infrastructure/Store/: DapperRoleStore.cs  DapperUserStore.cs
gesn.webApp/Interfaces/Data/: IDbConnectionFactory.cs
gesn.webApp/Interfaces/Repositories/: IOfferRepository.cs
gesn.webApp/Interfaces/Repositories/Base/: IRepositoryBase.cs
gesn.webApp/Interfaces/Repositories/Financial/: IFinancialTransactionRepository.cs  IPaymentMethodRepository.cs  ITransactionCategoryRepository.cs
gesn.webApp/Interfaces/Repositories/Global/: ITypeRepository.cs
gesn.webApp/Interfaces/Repositories/HumanResources/: IDepartmentRepository.cs  IJobPositionRepository.cs  IWorkerRepository.cs
gesn.webApp/Interfaces/Repositories/Offer/: ICategoryRepository.cs  ICompositeOfferRepository.cs  IOfferComponentRepository.cs  IOfferGroupExchangeRuleRepository.cs  IOfferGroupItemRepository.cs  IOfferHierarchyRepository.cs  IOfferRepository.cs  IRecipeRepository.cs  (+1 more)
gesn.webApp/Interfaces/Services/: ITestesServices.cs
gesn.webApp/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ErrorViewModel.cs
gesn.webApp/Models/Entities/: CompositeProduct.cs
gesn.webApp/Properties/: launchSettings.json
gesn.webApp/Resources/: SharedResource.pt-BR.resx
gesn.webApp/Validators/Category/: CategoryInsertViewModelValidator.cs  CategoryUpdateViewModelValidator.cs
gesn.webApp/Validators/Global/: TypeInsertViewModelValidator.cs  TypeUpdateViewModelValidator.cs
gesn.webApp/Validators/Offer/: OfferInsertViewModelValidator.cs  OfferUpdateViewModelValidator.cs
gesn.webApp/Views/: _ViewImports.cshtml
gesn.webApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _SidePanelCreate.cshtml
gesn.webApp/Views/CompositeOffer/: Index.cshtml  Index.cshtml.cs
gesn.webApp/Views/Home/: Index.cshtml
gesn.webApp/Views/Offer/: Index.cshtml  Index.cshtml.cs  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
gesn.webApp/Views/OfferComponent/: Index.cshtml  Index.cshtml.cs
gesn.webApp/Views/OfferGroupExchangeRule/: Index.cshtml  Index.cshtml.cs
gesn.webApp/Views/OfferGroupItem/: Index.cshtml  Index.cshtml.cs
gesn.webApp/Views/OfferHierarchy/: Index.cshtml  Index.cshtml.cs
gesn.webApp/Views/Recipe/: Index.cshtml  Index.cshtml.cs
gesn.webApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
gesn.webApp/Views/Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
gesn.webApp/wwwroot/css/: site.css
(+230 files in other folders)
