<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-gesn.webApp-595e2cf3-c387-4a49-ba16-192799257d51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Database\gesn.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Manage\" />
    <Folder Include="Areas\Integrations\GoogleWorkspace\" />
    <Folder Include="Data\Database\" />
    <Folder Include="Infrastructure\Configuration\NovaPasta\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\Entities\Financial\" />
    <Folder Include="Models\Entities\ValueObject\" />
    <Folder Include="Models\ViewModels\Financial\" />
    <Folder Include="Models\ViewModels\Sales\" />
    <Folder Include="Models\ViewModels\Production\" />
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Models\Claim\ClaimDetailViewModel.cs" />
    <None Include="Areas\Admin\Models\Claim\RoleSelectionClaimViewModel.cs" />
    <None Include="Areas\Admin\Models\Claim\EditClaimViewModel.cs" />
    <None Include="Areas\Admin\Models\Claim\CreateClaimViewModel.cs" />
    <None Include="Areas\Admin\Models\Claim\ClaimViewModel.cs" />
  </ItemGroup>

</Project>
